# AiRise

./: .gitignore  CONTRIBUTING.md  README.md
Frontend/: Output.md  README.md  gradle.properties  settings.gradle.kts
Frontend/composeApp/: build.gradle.kts
Frontend/composeApp/schemas/com.teamnotfound.airise.room.AppDatabase/: 2.json
Frontend/composeApp/src/androidMain/: AndroidManifest.xml
Frontend/composeApp/src/androidMain/kotlin/com/teamnotfound/airise/: MainActivity.kt  PermissionsRationaleActivity.kt  createDataStore.kt
Frontend/composeApp/src/androidMain/kotlin/com/teamnotfound/airise/cache/: FakeSummaryCache.kt  FakeUserCache.kt  SummaryCacheAndroid.kt  UserCacheAndroid.kt
Frontend/composeApp/src/androidMain/kotlin/com/teamnotfound/airise/health/: HealthDataProvider.kt  HealthPermissions.kt
Frontend/composeApp/src/androidMain/kotlin/com/teamnotfound/airise/notifications/: LocalNotifierAndroid.kt  WorkoutReminderReceiver.kt
Frontend/composeApp/src/androidMain/kotlin/com/teamnotfound/airise/platform/: ImagePlatformPicker.kt
Frontend/composeApp/src/androidMain/kotlin/com/teamnotfound/airise/room/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt  SummaryDao.kt  SummaryEntity.kt  UserDao.kt  UserEntity.kt
Frontend/composeApp/src/commonMain/composeResources/drawable/: account_icon.xml  bell_icon.xml
Frontend/composeApp/src/commonMain/composeResources/values/: strings.xml
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/: AgeSelectionScreen.kt  App.kt  AppContainer.kt  AppViewModel.kt  Colors.kt  Greeting.kt  HeightSelectionScreen.kt  LoginScreen.kt  Platform.kt  RecoveryAccountScreen.kt  RecoverySentScreen.kt  ScrollableColumnSelection.kt  SignUpScreen.kt  UserAuth.kt  UserOnboarding.kt  UserProfile.kt  WeightSelectionScreen.kt  WelcomeScreen.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/auth/: WelcomeScreen.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/cache/: FakeSummaryCache.kt  FakeUserCache.kt  SummaryCache.kt  UserCache.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/challenges/: ChallengeDetailsScreen.kt  ChallengeEditorScreen.kt  ChallengesScreen.kt  ChallengesUi.kt  ExChallengesViewModel.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/communityNavBar/: CommunityData.kt  CommunityNavBar.kt  CommunityViewModel.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/customize/: CustomizationViewModel.kt  CustomizingScreen.kt  TDEECalculator.kt  TDEEWidget.kt  WorkoutValidator.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/data/: BaseViewModel.kt  UserAuthData.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/friends/: ExFriendRepository.kt  FriendActivity.kt  FriendsListScreen.kt  FriendsListUiState.kt  FriendsListViewModel.kt  FriendsRepository.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/generativeAi/: AiMessege.kt  GeminiApi.kt  GeminiSessionManager.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/health/: HealthDashboardScreen.kt  HealthDashboardViewModel.kt  HealthDataProvider.kt  HealthEvents.kt  HealthPermissions.kt  KHealthSample.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/home/: AIChat.kt  AccountSettingScreen.kt  AccountSettingScreens.kt  AccountSettings.kt  AiPersonalityScreen.kt  DailyProgress.kt  FitnessSummary.kt  HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  NotificationSettings.kt  TodaysOverview.kt  TopHeader.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/khealth/: KHealthSample.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/leaderboard/: LeaderboardData.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt  leaderboard_data.txt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/login/: LoginRequest.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt  PrivacyPolicyScreen.kt  RecoveryAccountScreen.kt  RecoverySentScreen.kt  SignUpScreen.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt  SignupUiState.kt  SignupViewModel.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/meal/: FoodLogScreen.kt  InlineMenus.kt  MealCache.kt  MealViewModel.kt
Frontend/composeApp/src/commonMain/kotlin/com/teamnotfound/airise/navigationBar/: NavBar.kt  NavBarItems.kt  NavGraph.kt  Screen.kt  TopNavBar.kt
Frontend/composeApp/src/commonTest/kotlin/: AccountSettingsTest.kt  CustomizationVMTest.kt  FoodLogScreenAPITests.kt  FoodLogScreenUiTest.kt  GeminiSessionManagerTest.kt  HomeViewModelHealthSyncTest.kt  HomeViewModelTest.kt  LoginScreenTest.kt  LoginViewModelTest.kt  MealViewModelTest.kt  OnboardingUiTest.kt  OnboardingViewModelTest.kt  SignUpScreenTest.kt  SignUpViewModelTest.kt  UserClientHealthDataTest.kt  UserModelUpdate.kt  WaterUiTest.kt  WorkoutScreenUiTest.kt  WorkoutViewModelTest.kt
Frontend/composeApp/src/commonTest/kotlin/caching/: ChallengesCacheTest.kt  MealCacheTest.kt  WorkoutCacheTest.kt
Frontend/composeApp/src/commonTest/kotlin/generativeAI/: AiChatUiTest.kt  AiMessageTest.kt  GeminiApiFallbackTest.kt  GeminiApiHelperTest.kt
Frontend/composeApp/src/commonTest/kotlin/home/: MessageTest.kt
Frontend/composeApp/src/commonTest/kotlin/notifications/: MealReminderUseCaseTest.kt  NudgeReminderUseCaseTest.kt  WaterReminderUseCaseTest.kt
Frontend/composeApp/src/commonTest/kotlin/widgets/: CustomizationViewModelTest.kt  TDEEWidgetTest.kt  TDEE_Test.kt  WaterUiTest.kt  WorkoutCustomizationTest.kt
Frontend/composeApp/src/commonTest/kotlin/workout/: UserClientWorkoutTest.kt
Frontend/composeApp/src/iosMain/kotlin/com/teamnotfound/airise/: CreateDataStore.ios.kt  MainViewController.kt  Platform.ios.kt  PlatformConfiguration.kt
Frontend/gradle/: libs.versions.toml
Frontend/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
Frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
(+331 files in other folders)
